# upstream group named "vibe_client"
# It points to our service called "vibe-client" on port 3000. (Docker service)
upstream vibe_client {
    server vibe-client:3000;
}

server {
    listen 80;

    # Define how to handle requests to the root path ("/")
    location / {
        # Pass the request to the "vibe_client" upstream defined above
        proxy_pass http://vibe_client;

        proxy_http_version 1.1; # Use HTTP/1.1 when proxying (important for some Node.js - like React)
        proxy_set_header Host $host; # Set the Host header in the request to the original host requested by the client
        proxy_set_header X-Real-IP $remote_addr; # Pass the original client IP address (useful for logging or authentication)
    }
}